<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pizzómetro</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
    </head>
    <body>
        <div class="formulario">
            <label for="diametro">Diámetro</label>
            <input type="number" id="diametro" placeholder="Diámetro" value="15">

            <label for="precio">Precio</label>
            <input type="number" id="precio" placeholder="Precio" value="10">

            <label for="porciones">Porciones</label>
            <input type="number" id="porciones" placeholder="Número de porciones" value="8">

            <button>Añadir pizza</button>
        </div>
        <div class="listado">
            <ul id="listado"></ul>
        </div>

        <script src="main.js"></script>
    </body>
</html>
